View/Views/Manufacturer/ManufacturerListView.xaml

<UserControl x:Class="SGUI_Home_Project.Views.ManufacturerListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGUI_Home_Project"
        mc:Ignorable="d"
        >
    <Grid>
        <Border 
            Margin="5"
            CornerRadius="15"                
            Background="DarkGoldenrod">
            <ListView x:Name="lstView" Padding="10" BorderThickness="0" Background="Transparent" SelectionChanged="SelectionChanged" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="Transparent"
                            BorderBrush="White"
                            CornerRadius="5"
                            BorderThickness="1"
                            
                            HorizontalAlignment="Stretch">
                            <DockPanel Margin="0">
                                <Label Foreground="White" Content="{Binding Id}" />
                                <Label Foreground="White" Content="{Binding Name}" />
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
