View/Views/Instrument/InstrumentAddNewView.xaml

<UserControl x:Class="SGUI_Home_Project.Views.InstrumentAddNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGUI_Home_Project.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="15" Margin="5"  Background="DarkRed">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                FontSize="15" 
                Margin="10" 
                Foreground="White"  
                Content="Name:"/>
            <TextBox 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="10"
                TextChanged="changeEventHandler"
                x:Name="name" 
                Text="{Binding Name}"/>
            <Label 
                Grid.Row="1" 
                Grid.Column="0" 
                FontSize="15" 
                Margin="10" 
                Foreground="White"  
                Content="Color:"/>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="10"
                TextChanged="changeEventHandler"
                x:Name="color" 
                Text="{Binding Color}"/>
            <Label 
                Grid.Row="2" 
                Grid.Column="0" 
                FontSize="15" 
                Margin="10" 
                Foreground="White"  
                Content="Description:"/>
            <TextBox 
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                TextChanged="changeEventHandler"
                x:Name="description" 
                Text="{Binding Description}"/>

            <Label 
                Grid.Row="3" 
                Grid.Column="0" 
                FontSize="15" 
                Margin="10" 
                Foreground="White"  
                Content="Type:"/>
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                Name="Types"
                ItemsSource="{Binding Types}"
                SelectedItem="{Binding Type}"
                />
            <Label 
                Grid.Row="4" 
                Grid.Column="0" 
                FontSize="15" 
                Margin="10" 
                Foreground="White"  
                Content="Manufacturer:"/>
            <ComboBox 
                Grid.Row="4"
                Grid.Column="1"
                Margin="10"
                Name="Manufacturers"
                ItemsSource="{Binding Manufacturers}"
                SelectedItem="{Binding Manufacturer}"
                />
            <Label 
                Grid.Row="5" 
                Grid.Column="0" 
                FontSize="15" 
                Margin="10" 
                Foreground="White"  
                Content="Band:"/>
            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="10"
                Name="Bands"
                ItemsSource="{Binding Bands}"
                SelectedItem="{Binding Band}"
                />

            <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="10" Content="Add new Instrument" Command="{Binding AddCommand}"/>
        </Grid>
    </Border>
</UserControl>
