View/Views/Band/BandAddNewView.xaml

<UserControl x:Class="SGUI_Home_Project.Views.BandAddNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGUI_Home_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border CornerRadius="15" Margin="5"  Background="DarkRed">
        <StackPanel>

            <Label 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        FontSize="20" 
                        Margin="10" 
                        Foreground="White"  
                        Content="Name*:"/>
            <TextBox 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="10"
                        TextChanged="Balance_TextChanged"
                        x:Name="name" 
                        Text="{Binding Name}"/>
            <Label 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        FontSize="20" 
                        Margin="10" 
                        Foreground="White"  
                        Content="Balance:"/>
            <TextBox
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="10"
                        TextChanged="Balance_TextChanged"
                        x:Name="Balance"
                        Text="{Binding Balance}"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Content="Add new Band" Command="{Binding AddCommand}"/>
        </StackPanel>
    </Border>
</UserControl>
