View/Views/Band/BandEditView.xaml

<UserControl x:Class="SGUI_Home_Project.Views.BandEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGUI_Home_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="5" CornerRadius="15" Background="DarkRed">

            <StackPanel>
                <DockPanel>
                    <Label FontSize="20" Margin="10" Foreground="White" Content="ID:" />
                    <Label FontSize="20" Margin="10" Foreground="White" Content="{ Binding ID}" />
                </DockPanel>
                <Label FontSize="20" Margin="10" Foreground="White"  Content="Name:"/>
                <TextBox 
                        Margin="10 0"
                        TextChanged="name_TextChanged"
                        x:Name="name" 
                        Text="{Binding Name, Mode=TwoWay}"/>
                <Label FontSize="20" Margin="10" Foreground="White"  Content="Balance:"/>
                <TextBox 
                        Margin="10 0"
                        TextChanged="name_TextChanged"
                        x:Name="Balance" 
                        Text="{Binding Balance, Mode=TwoWay}"/>
                <Button Margin="10 20" Content="Edit Band" Command="{Binding EditCommand}"/>
                <Button Margin="10 0" Content="Delete Band" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
