View/MainWindow.xaml

<Window x:Class="SGUI_Home_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGUI_Home_Project"
        mc:Ignorable="d"
        d:DesignHeight="720"
        d:DesignWidth="1024"
        FontSize="15">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Assets\bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10 0" Background="DarkRed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Label Foreground="White" FontSize="45" Content="Instrument" />
                <Label Foreground="White" FontSize="45" Content="Renting" />
                <Label Foreground="White" FontSize="45" Content="CRM" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button Content="Manufacturers" Click="ManufacturerButton" Margin="10 5"/>
                <Button Content="Instruments" Click="InstrumentButton" Margin="10 5"/>
                <Button Content="Bands" Click="BandButton" Margin="10 5"/>
                
            </StackPanel>

        </Grid>
    </Grid>
</Window>
